# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y

# Uncomment on connection issues. Boosts BT power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y